# Configuration of the camera
camera :
{
    resolution = { width = 1280; height = 720; };
    look_from = { x = 0.0; y = -100.0; z = 20.0; };
    look_at = { x = 0.0; y = 0.0; z = 0.0; };
    up = { x = 0.0; y = 0.0; z = 1.0; };
    fieldOfView = 72.0; # In degree
    aspectRatio = { width = 16.0; height = 9.0; };
    aperture = 0.0;
    diskToFocus = 10.0;
    samples = 10;
};

# Primitives in the scene
primitives :
{
    # List of spheres
    # config random spheres
    spheres = (
        {
            x = 10;
            y = 90;
            z = 10;
            r = 54;
            material = {
                name = "Dielectric";
                refIdx = 1.5;
            };
        },
        {
            x = 20;
            y = -30;
            z = 10;
            r = 10;
            material = {
                name = "Lambertian";
                color = {
                    r = 255.0;
                    g = 64.0;
                    b = 64.0;
                };
            };
        },
        {
            x = -50;
            y = -50;
            z = 45;
            r = 29;
            material = {
                name = "Metal";
                color = {
                    r = 255.0;
                    g = 64.0;
                    b = 64.0;
                };
                fuzz = 0.0;
            };
        }
    );
};

lights :
{
    ambient = 0.4;
    diffuse = 0.6;
    point = (
    { x = 400; y = 100; z = 500; r = 90; material = {name = "none";};}
    );
    directional = (
    { x = 400; y = 100; z = 500; r = 90; material = {name = "none";};}
    ) ;
};
