# Configuration of the camera
camera :
{
    # The resolution of the image
    resolution = {
        width = 1280;
        height = 720;
    };
    # The number of ray per pixel
    samples = 100;
    # The position of the camera
    look_from = {
        x = 278.0;
        y = 278.0;
        z = -800.0;
    };
    # The point the camera is looking at
    look_at = {
        x = 278.0;
        y = 278.0;
        z = 0.0;
    };
    # The up vector of the camera
    up = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    # The field of view of the camera
    fieldOfView = 40.0; # In degree
    # The aspect ratio of the camera
    aspectRatio = {
        width = 16.0;
        height = 9.0;
    };
    # The aperture of the camera
    aperture = 0.0;
    # The distance to the focus point
    diskToFocus = 10.0;
};

# Primitives in the scene
primitives :
{
    # List of Primitives

    # List of Rectangle
    YZrectangle = (
        {
            y0 = 0.0;
            y1 = 555.0;
            z0 = 0.0;
            z1 = 555.0;
            k = 555.0;
            material = {
                name = "Lambertian";
                color = {
                    r = 0.12;
                    g = 0.45;
                    b = 0.15;
                };
            };
        },
        {
            y0 = 0.0;
            y1 = 555.0;
            z0 = 0.0;
            z1 = 555.0;
            k = 0.0;
            material = {
                name = "Lambertian";
                texture = {
                    name = "solidColor";
                    color = {
                        r = 0.65;
                        g = 0.05;
                        b = 0.05;
                    };
                };
            };
        }
    );
    XZrectangle = (
        {
            x0 = 213.0;
            x1 = 343.0;
            z0 = 227.0;
            z1 = 332.0;
            k = 554.0;
            material = {
                name = "diffuseLight";
                color = {
                    r = 15.0;
                    g = 15.0;
                    b = 15.0;
                };
            };
            transform = {
                FlipFace = {};
            };
        },
        {
            x0 = 0.0;
            x1 = 555.0;
            z0 = 0.0;
            z1 = 555.0;
            k = 0.0;
            material = {
                name = "Lambertian";
                texture = {
                    name = "solidColor";
                    color = {
                        r = 0.65;
                        g = 0.05;
                        b = 0.05;
                    };
                };
            };
        },
        {
            x0 = 0.0;
            x1 = 555.0;
            z0 = 0.0;
            z1 = 555.0;
            k = 555.0;
            material = {
                name = "Lambertian";
                color = {
                    r = 0.73;
                    g = 0.73;
                    b = 0.73;
                };
            };
        }
    );
    XYrectangle = (
        {
            x0 = 0.0;
            x1 = 555.0;
            y0 = 0.0;
            y1 = 555.0;
            k = 555.0;
            material = {
                name = "Lambertian";
                color = {
                    r = 0.73;
                    g = 0.73;
                    b = 0.73;
                };
            };
        }
    );
    # List of cube
    cube = (
        {
            p0 = {
                x = 0.0;
                y = 0.0;
                z = 0.0;
            };
            p1 = {
                x = 165.0;
                y = 330.0;
                z = 165.0;
            };
            material = {
                name = "Metal";
                color = {
                    r = 0.8;
                    g = 0.85;
                    b = 0.88;
                };
                fuzz = 0.0;
            };
            transform = {
                rotate = {
                    degree = 15.0;
                };
                translate = {
                    x = 265.0;
                    y = 0.0;
                    z = 295.0;
                };
            };
        }
    );

    spheres = (
        {
            x = 190;
            y = 90;
            z = 190;
            r = 90;
            material = {
                name = "Dielectric";
                refIdx = 1.5;
            };
        }
    );
};

# List of Lights
lights :
{
    ambient = 0.0; # Background color -> create a calcul

    # List of PointLights
    point = (
        {
            x = 190;
            y = 90;
            z = 190;
            r = 90;
            material = {
                name = "none";
            }
        }, # Create a Sphere with a radius of 90 in default value and AMaterial() for material;
        {
            x = 213;
            y = 343;
            z = 227;
            r = 90;
            material = {
                name = "none";
            }
        }
    );

    # List of rectangularLights
    rectangular = (
        {
            x0 = 213;
            x1 = 343;
            z0 = 227;
            z1 = 332;
            k = 554;
        } # Create a Rectangle with a radius of 90 in default value and AMaterial() for material;
    );
};
