# Configuration of the camera
camera :
{
    # The resolution of the image
    resolution = {
        width = 1920;
        height = 1080;
    };
    # The number of ray per pixel
    samples = 1000;
    # The position of the camera
    look_from = {
        x = 13.0;
        y = 2.0;
        z = 3.0;
    };
    # The point the camera is looking at
    look_at = {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    # The up vector of the camera
    up = {
        x = 0.0;
        y = 1.0;
        z = 0.0;
    };
    # The field of view of the camera
    fieldOfView = 40.0; # In degree
    # The aspect ratio of the camera
    aspectRatio = {
        width = 16.0;
        height = 9.0;
    };
    # The aperture of the camera
    aperture = 0.1;
    # The distance to the focus point
    diskToFocus = 10.0;
};

# Primitives in the scene
primitives :
{
    spheres = (
        {
            x = 0.0;
            y = -10.0;
            z = 0.0;
            r = 10.0;
            material = {
                name = "Lambertian";
                texture = {
                    name = "ChessTexture";
                    type = "color";
                    colorA = {
                        r = 0.2;
                        g = 0.3;
                        b = 0.1;
                    };
                    colorB = {
                        r = 0.9;
                        g = 0.9;
                        b = 0.9;
                    };
                };
            };
        },
        {
            x = 0.0;
            y = 10.0;
            z = 0.0;
            r = 10.0;
            material = {
                name = "Lambertian";
                texture = {
                    name = "ChessTexture";
                    type = "color";
                    colorA = {
                        r = 0.2;
                        g = 0.3;
                        b = 0.1;
                    };
                    colorB = {
                        r = 0.9;
                        g = 0.9;
                        b = 0.9;
                    };
                };
            };
        }
    );
};

# List of Lights
lights :
{
    ambient = 1.0;
    diffuse = 0.0;

    # List of PointLights
    point = (
        {
            x = 190;
            y = 90;
            z = 190;
            r = 90;
            material = {
                name = "none";
            }
        } # Create a Sphere with a radius of 90 in default value and AMaterial() for material;
    );
}
